<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background: #151515 url(/img/main-bg.jpg) center top no-repeat;
        }

        @font-face {
            font-family: 'badhousebold';
            src: url('/fonts/badhousebold-webfont.eot');
            src: url('/fonts/badhousebold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('/fonts/badhousebold-webfont.woff2') format('woff2'),
                 url('/fonts/badhousebold-webfont.woff') format('woff'),
                 url('/fonts/badhousebold-webfont.ttf') format('truetype'),
                 url('/fonts/badhousebold-webfont.svg#badhousebold') format('svg');
            font-weight: normal;
            font-style: normal;
}

        h1{
            font-size: 10em;
            color: #a70100;
            text-shadow: 2px 2px 4px #000;
            font-family: "badhousebold", Arial, Helvetica, sans-serif;
        }

        h2{
            color: #ccc;
            font-size: 2em;
            font-weight: 400;
            padding-bottom: 0.3em;
        }

        p {
            margin: 0 auto;
            width: 280px;
            font-size: 1.5em;
        }

        a {
            color: #fff;
            font-size: 1em;
            margin-top: 1.5em;
            display: block;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Where the hell am I?</p>
    <p><a href="/">Go back to camp</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
